// npm init : package.json 파일을 만들어 준다.
// 파일을 만들 때 속성들을 입력하라고 한다.

// 메타데이터는 데이터들을 설명해주는 데이터(속성)
// ex) 책에 대해서 제목, 저자, 출판사 등의 책의 정보를 모아둔 파일
// 예시와 같이 프로젝트의 정보를 갖고 있는 json 파일이다.
// 메타데이터 설명을 가지고 있는 json 파일 초기화 명령어 : npm init

// npm init -y : 페키지 내용을 일일이 작성하지 않고 기본값으로 설정하는 명령어

// {
        // 페키지의 이름
//     "name": "20230501",
        // 페키지의 버전
//     "version": "1.0.0",
        // 페키지의 설명. 무슨 작업을 진행한 프로젝트인지
//     "description": "",
        // 모듈화 시킬 때 메일 파일
//     "main": "index.js",
        // 우리가 실행시킬 때 스크립트의 명령어. npm 명령어로 실행할 수 있다.
//     "scripts": {
//       "test": "echo \"Error: no test specified\" && exit 1"
//     },
        // 검색 키워드. 배열의 형태로 넣어주면 된다.
//     "keywords": [],
        // 제작자. 페키지의 저자
//     "author": "",
        // "ISC" 페키지의 라이센스
//     "license": "ISC"
// }
  

// git에 올릴 때 모듈 파일을 제외하고 올리고자 한다면 폴더에 .gitignore 파일을 생성한 후
// 해당 파일 내에 제외할 파일 목록을 작성해주면 된다.